# Opacity Configuration
OPENAI_KEY=your_openai_api_key
OPACITY_TEAM_ID=f309ac8ae8a9a14a7e62cd1a521b1c5f
OPACITY_TEAM_NAME=eigen-test
OPACITY_PROVER_URL=https://opacity-ai-zktls-demo.vercel.app

# EigenDA Configuration
EIGENDA_PRIVATE_KEY=your_eigenda_private_key
EIGENDA_API_URL=http://3.220.4.143:4747
EIGENDA_BASE_RPC_URL=https://eth-holesky.g.alchemy.com/v2/mb1qON8P7H9RsqKuXvUiCv1gyMSY7_o1
EIGENDA_CREDITS_CONTRACT=0x0EB64E1F971680573Ae325c6fC5A50A6F01a2d0A 

# Witnesschain Configuration
WITNESSCHAIN_PHOTO_API=http://localhost:8000/verify-photos/
WITNESSCHAIN_BLOCKCHAIN_API=https://mainnet.witnesschain.com/proof/v1/pol
# Please reach out to us to get your public key - whitelisted as campaign creator. PRIVATE KEY SHOULD NOT BE SHARED
WITNESSCHAIN_PRIVATE_KEY=your_witnesschain_private_key

# Server Configuration (Optional)
PORT=3000 